<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\LawWatcher.Worker.Lite\LawWatcher.Worker.Lite.csproj" AdditionalProperties="LawWatcherSuppressHostSettings=true" />
  </ItemGroup>

</Project>
