# lawwatcher

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  LawWatcher.slnx  README.md
docs/: ABSOLUTE_DONE_TODO.md  (+8 more)
src/BoundedContexts/AiEnrichment/LawWatcher.AiEnrichment.Application/: AiEnrichmentBrokerApplication.cs  AiEnrichmentRecoveryApplication.cs  AiEnrichmentTasksApplication.cs  AiEnrichmentTransientExceptions.cs  DocumentArtifactCatalog.cs  LawWatcher.AiEnrichment.Application.csproj  LocalLlmExecutionPolicy.cs
src/BoundedContexts/AiEnrichment/LawWatcher.AiEnrichment.Infrastructure/: ContainerizedDocumentOcrService.cs  DeterministicEmbeddingService.cs  DocumentArtifactCatalogStores.cs  FileBackedAiEnrichmentStore.cs  InMemoryAiEnrichmentStore.cs  LawWatcher.AiEnrichment.Infrastructure.csproj  LocalFileDocumentStore.cs  OllamaEmbeddingService.cs  OllamaLlmService.cs  OnDemandLocalLlmService.cs  PlainTextOcrService.cs  PublishedActAiPromptAugmentor.cs  S3CompatibleDocumentStore.cs  SqlServerAiEnrichmentStore.cs
src/BoundedContexts/IdentityAndAccess/LawWatcher.IdentityAndAccess.Application/: ApiClientsApplication.cs  LawWatcher.IdentityAndAccess.Application.csproj  OperatorAccountsApplication.cs
src/BoundedContexts/IntegrationApi/LawWatcher.IntegrationApi.Application/: BackfillRequestsApplication.cs  BillAlertWebhookBrokerApplication.cs  EventFeedApplication.cs  LawWatcher.IntegrationApi.Application.csproj  MessagingDiagnosticsApplication.cs  ReplayRequestsApplication.cs  RequestBrokerApplication.cs  RetentionMaintenanceApplication.cs  WebhookRegistrationBrokerApplication.cs  WebhookRegistrationsApplication.cs
src/BoundedContexts/IntegrationApi/LawWatcher.IntegrationApi.Infrastructure/: EventFeedProjectionStore.cs  FileBackedBackfillRequestStore.cs  FileBackedReplayRequestStore.cs  FileBackedWebhookRegistrationStore.cs  InMemoryBackfillRequestStore.cs  InMemoryReplayRequestStore.cs  InMemoryWebhookDispatcher.cs  InMemoryWebhookRegistrationStore.cs  LawWatcher.IntegrationApi.Infrastructure.csproj  RetentionMaintenanceStores.cs  SqlServerBackfillRequestStore.cs  SqlServerReplayRequestStore.cs  SqlServerWebhookRegistrationStore.cs  WebhookDeliveryConfiguration.cs  WebhookDispatchInfrastructure.cs
src/BoundedContexts/LegalCorpus/LawWatcher.LegalCorpus.Application/: ActBrokerApplication.cs  ActsApplication.cs  LawWatcher.LegalCorpus.Application.csproj  LegalCorpusArtifactStorage.cs
src/BoundedContexts/LegislativeIntake/LawWatcher.LegislativeIntake.Contracts/: BillIntegrationEvents.cs  BillSummaryResponse.cs  LawWatcher.LegislativeIntake.Contracts.csproj
src/BoundedContexts/LegislativeIntake/LawWatcher.LegislativeIntake.Infrastructure/: FileBackedImportedBillStore.cs  InMemoryLegislativeIntakeStore.cs  LawWatcher.LegislativeIntake.Infrastructure.csproj  SqlServerImportedBillStore.cs
src/BoundedContexts/LegislativeProcess/LawWatcher.LegislativeProcess.Infrastructure/: FileBackedLegislativeProcessStore.cs  InMemoryLegislativeProcessStore.cs  LawWatcher.LegislativeProcess.Infrastructure.csproj  SqlServerLegislativeProcessStore.cs
src/BoundedContexts/Notifications/LawWatcher.Notifications.Application/: AlertsApplication.cs  BillAlertBrokerApplication.cs  LawWatcher.Notifications.Application.csproj  ProfileSubscriptionNotificationBrokerApplication.cs
src/BoundedContexts/Notifications/LawWatcher.Notifications.Infrastructure/: FileBackedBillAlertStore.cs  InMemoryBillAlertStore.cs  LawWatcher.Notifications.Infrastructure.csproj  NotificationDispatchInfrastructure.cs  SqlServerBillAlertStore.cs
src/BuildingBlocks/LawWatcher.BuildingBlocks/: BootstrapConfiguration.cs  BrokerConsumerResiliency.cs  DomainAbstractions.cs  HostHealthConfiguration.cs  HostHealthRuntime.cs  JsonFilePersistence.cs  LawWatcher.BuildingBlocks.csproj  MessagingAbstractions.cs  MessagingDiagnosticsStores.cs  ObjectStorageConfiguration.cs  PortAbstractions.cs  RuntimeConfiguration.cs  SeedDataConfiguration.cs  SqlServerMessagingStores.cs  StateStorageConfiguration.cs
src/Server/LawWatcher.Api/: ApiAssemblyMarker.cs  LawWatcher.Api.csproj  LawWatcher.Api.http  Program.cs  appsettings.json
src/Server/LawWatcher.Api/Endpoints/: LawWatcherV1Endpoints.cs
src/Server/LawWatcher.Portal/: LawWatcher.Portal.csproj  Program.cs  appsettings.json
src/Workers/LawWatcher.Worker.Ai/: AiEnrichmentRequestedConsumer.cs  DocumentTextRecoveryConsumer.cs  LawWatcher.Worker.Ai.csproj  OllamaReadinessHealthCheck.cs  Program.cs  Worker.cs  WorkerAiHostApplication.cs  appsettings.json
src/Workers/LawWatcher.Worker.Documents/: DocumentArtifactCatchUpHostedService.cs  DocumentProcessingConsumers.cs  LawWatcher.Worker.Documents.csproj  Program.cs  WorkerDocumentsHostApplication.cs  appsettings.json
src/Workers/LawWatcher.Worker.Lite/: ActProjectionConsumers.cs  ActProjectionOutboxProcessor.cs  AdminCatchupConsumers.cs  AlertCreatedConsumers.cs  AlertCreatedOutboxProcessor.cs  AlertProjectionRefreshService.cs  BillProjectionConsumers.cs  BillProjectionOutboxProcessor.cs  DocumentArtifactProjectionConsumers.cs  EventFeedSourceAdapters.cs  LawWatcher.Worker.Lite.csproj  MonitoringProfileProjectionConsumers.cs  MonitoringProfileProjectionOutboxProcessor.cs  ProcessProjectionConsumers.cs  ProcessProjectionOutboxProcessor.cs  ProfileSubscriptionNotificationOutboxProcessor.cs  ReplayBackfillRequestedConsumers.cs  SearchProjectionRefreshService.cs  WebhookRegistrationDispatchOutboxProcessor.cs  Worker.cs  WorkerLiteHostApplication.cs  appsettings.json
src/Workers/LawWatcher.Worker.Replay/: LawWatcher.Worker.Replay.csproj  appsettings.json
tests/LawWatcher.ApplicationSpecs/: ApplicationSpecificationTests.cs  ApplicationSpecsSupport.cs  LawWatcher.ApplicationSpecs.csproj  Program.cs  RuntimeInfrastructureScenarios.cs  RuntimeInfrastructureSpecificationTests.cs
tests/LawWatcher.ArchitectureSpecs/: ArchitectureSpecificationTests.cs  LawWatcher.ArchitectureSpecs.csproj  Program.cs
tests/LawWatcher.IntegrationApiSpecs/: IntegrationApiAuthorizationSpecificationTests.cs  LawWatcher.IntegrationApiSpecs.csproj
(+232 files in other folders)
