<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LawWatcherArtifactsRoot Condition="'$(LawWatcherArtifactsRoot)' == ''">$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '.artifacts', 'msbuild'))</LawWatcherArtifactsRoot>
    <LawWatcherArtifactsRootNormalized>$([MSBuild]::EnsureTrailingSlash('$(LawWatcherArtifactsRoot)'))</LawWatcherArtifactsRootNormalized>
    <BaseIntermediateOutputPath>$(LawWatcherArtifactsRootNormalized)obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(LawWatcherArtifactsRootNormalized)bin/$(MSBuildProjectName)/</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\bin\**\*.cs;**\obj\**\*.cs" />
    <EmbeddedResource Remove="**\bin\**\*;**\obj\**\*" />
    <None Remove="**\bin\**\*;**\obj\**\*" />
  </ItemGroup>
</Project>
