<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LawWatcherArtifactsRoot Condition="'$(LawWatcherArtifactsRoot)' == '' and '$(UserProfile)' != ''">$([System.IO.Path]::Combine('$(UserProfile)', 'AppData', 'Local', 'LawWatcher', 'artifacts'))\</LawWatcherArtifactsRoot>
    <LawWatcherArtifactsRoot Condition="'$(LawWatcherArtifactsRoot)' == '' and '$(HOME)' != ''">$([System.IO.Path]::Combine('$(HOME)', '.lawwatcher', 'artifacts'))/</LawWatcherArtifactsRoot>
    <LawWatcherArtifactsRootNormalized>$([MSBuild]::EnsureTrailingSlash('$(LawWatcherArtifactsRoot)'))</LawWatcherArtifactsRootNormalized>
    <BaseIntermediateOutputPath>$(LawWatcherArtifactsRootNormalized)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(LawWatcherArtifactsRootNormalized)bin\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\bin\**\*.cs;**\obj\**\*.cs" />
    <EmbeddedResource Remove="**\bin\**\*;**\obj\**\*" />
    <None Remove="**\bin\**\*;**\obj\**\*" />
  </ItemGroup>
</Project>
