<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawWatcher.Worker.Ai\LawWatcher.Worker.Ai.csproj" AdditionalProperties="LawWatcherSuppressHostSettings=true" />
  </ItemGroup>

</Project>
