<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\LawWatcher.BuildingBlocks\LawWatcher.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\SharedKernel\LawWatcher.SharedKernel\LawWatcher.SharedKernel.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\IntegrationApi\LawWatcher.IntegrationApi.Contracts\LawWatcher.IntegrationApi.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\AiEnrichment\LawWatcher.AiEnrichment.Contracts\LawWatcher.AiEnrichment.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\IdentityAndAccess\LawWatcher.IdentityAndAccess.Contracts\LawWatcher.IdentityAndAccess.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\SearchAndDiscovery\LawWatcher.SearchAndDiscovery.Contracts\LawWatcher.SearchAndDiscovery.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\LegislativeIntake\LawWatcher.LegislativeIntake.Contracts\LawWatcher.LegislativeIntake.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\LegislativeProcess\LawWatcher.LegislativeProcess.Contracts\LawWatcher.LegislativeProcess.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\LegalCorpus\LawWatcher.LegalCorpus.Contracts\LawWatcher.LegalCorpus.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\Notifications\LawWatcher.Notifications.Contracts\LawWatcher.Notifications.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\TaxonomyAndProfiles\LawWatcher.TaxonomyAndProfiles.Contracts\LawWatcher.TaxonomyAndProfiles.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
