<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LawWatcher.LegislativeProcess.Application\LawWatcher.LegislativeProcess.Application.csproj" />
    <ProjectReference Include="..\LawWatcher.LegislativeProcess.Domain\LawWatcher.LegislativeProcess.Domain.csproj" />
    <ProjectReference Include="..\LawWatcher.LegislativeProcess.Contracts\LawWatcher.LegislativeProcess.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\LawWatcher.BuildingBlocks\LawWatcher.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\LawWatcher.SharedKernel\LawWatcher.SharedKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
