<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Minio" Version="7.0.0" />
    <ProjectReference Include="..\LawWatcher.AiEnrichment.Application\LawWatcher.AiEnrichment.Application.csproj" />
    <ProjectReference Include="..\LawWatcher.AiEnrichment.Domain\LawWatcher.AiEnrichment.Domain.csproj" />
    <ProjectReference Include="..\LawWatcher.AiEnrichment.Contracts\LawWatcher.AiEnrichment.Contracts.csproj" />
    <ProjectReference Include="..\..\LegalCorpus\LawWatcher.LegalCorpus.Application\LawWatcher.LegalCorpus.Application.csproj" />
    <ProjectReference Include="..\..\LegalCorpus\LawWatcher.LegalCorpus.Domain\LawWatcher.LegalCorpus.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\LawWatcher.BuildingBlocks\LawWatcher.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\LawWatcher.SharedKernel\LawWatcher.SharedKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
