<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\LawWatcher.BuildingBlocks\LawWatcher.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\SharedKernel\LawWatcher.SharedKernel\LawWatcher.SharedKernel.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\SearchAndDiscovery\LawWatcher.SearchAndDiscovery.Application\LawWatcher.SearchAndDiscovery.Application.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\SearchAndDiscovery\LawWatcher.SearchAndDiscovery.Contracts\LawWatcher.SearchAndDiscovery.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\SearchAndDiscovery\LawWatcher.SearchAndDiscovery.Infrastructure\LawWatcher.SearchAndDiscovery.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\AiEnrichment\LawWatcher.AiEnrichment.Application\LawWatcher.AiEnrichment.Application.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\AiEnrichment\LawWatcher.AiEnrichment.Contracts\LawWatcher.AiEnrichment.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\AiEnrichment\LawWatcher.AiEnrichment.Infrastructure\LawWatcher.AiEnrichment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\IdentityAndAccess\LawWatcher.IdentityAndAccess.Application\LawWatcher.IdentityAndAccess.Application.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\IdentityAndAccess\LawWatcher.IdentityAndAccess.Contracts\LawWatcher.IdentityAndAccess.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\IdentityAndAccess\LawWatcher.IdentityAndAccess.Infrastructure\LawWatcher.IdentityAndAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\LegislativeIntake\LawWatcher.LegislativeIntake.Contracts\LawWatcher.LegislativeIntake.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\LegislativeIntake\LawWatcher.LegislativeIntake.Application\LawWatcher.LegislativeIntake.Application.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\LegislativeIntake\LawWatcher.LegislativeIntake.Infrastructure\LawWatcher.LegislativeIntake.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\LegalCorpus\LawWatcher.LegalCorpus.Contracts\LawWatcher.LegalCorpus.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\LegalCorpus\LawWatcher.LegalCorpus.Application\LawWatcher.LegalCorpus.Application.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\LegalCorpus\LawWatcher.LegalCorpus.Infrastructure\LawWatcher.LegalCorpus.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\LegislativeProcess\LawWatcher.LegislativeProcess.Contracts\LawWatcher.LegislativeProcess.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\LegislativeProcess\LawWatcher.LegislativeProcess.Application\LawWatcher.LegislativeProcess.Application.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\LegislativeProcess\LawWatcher.LegislativeProcess.Infrastructure\LawWatcher.LegislativeProcess.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\TaxonomyAndProfiles\LawWatcher.TaxonomyAndProfiles.Contracts\LawWatcher.TaxonomyAndProfiles.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\Notifications\LawWatcher.Notifications.Contracts\LawWatcher.Notifications.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\Notifications\LawWatcher.Notifications.Application\LawWatcher.Notifications.Application.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\Notifications\LawWatcher.Notifications.Infrastructure\LawWatcher.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\IntegrationApi\LawWatcher.IntegrationApi.Application\LawWatcher.IntegrationApi.Application.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\IntegrationApi\LawWatcher.IntegrationApi.Contracts\LawWatcher.IntegrationApi.Contracts.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\IntegrationApi\LawWatcher.IntegrationApi.Infrastructure\LawWatcher.IntegrationApi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\TaxonomyAndProfiles\LawWatcher.TaxonomyAndProfiles.Application\LawWatcher.TaxonomyAndProfiles.Application.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\TaxonomyAndProfiles\LawWatcher.TaxonomyAndProfiles.Infrastructure\LawWatcher.TaxonomyAndProfiles.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <OpenApiDocumentsDirectory>$(BaseIntermediateOutputPath)openapi</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
